
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello, world!</title>

    <style>
        body {
            background-color: rgb(70, 70, 70);
        }
        
        .text-white {
            font-size: large;
            color: white;
        }
        
        .kotak {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.479);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 80%;
            border-radius: 15px;
            border: 3px solid #240f0f;
        }
        
        .kotak-kecil {
            position: absolute;
            left: 25%;
            bottom: 5%;
            transform: translate(-50%, -50%);
            width: 10%;
            height: 15%;
            border-radius: 15px;
            border: 3px solid #240f0f;
        }
        
        .kotak-kecil1 {
            position: absolute;
            left: 50%;
            bottom: 5%;
            transform: translate(-50%, -50%);
            width: 10%;
            height: 15%;
            border-radius: 15px;
            border: 3px solid #240f0f;
        }
        
        .kotak-kecil2 {
            position: absolute;
            left: 75%;
            bottom: 5%;
            transform: translate(-50%, -50%);
            width: 10%;
            height: 15%;
            border-radius: 15px;
            border: 3px solid #240f0f;
        }
        
        .myimg {
            position: absolute;
            width: 30%;
            left: 50%;
            top: 25%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            border: 3px solid #2e1111;
        }
        
        .content {
            position: absolute;
            top: 45%;
            width: 100%;
            height: 60%;
        }
        
        .text-center {
            text-align: center;
            font-size: 150%;
        }
        
        .text-left {
            text-align: left;
            font-size: 100%;
            position: absolute;
            width: 30%;
            left: 5%;
            top: 20%;
        }
        
        .text-tengah {
            text-align: left;
            font-size: 100%;
            position: absolute;
            width: 80%;
            left: 15%;
            top: 30%;
        }
    </style>


</head>

<body>
    <div class="kotak">
        <img src="yagi.png" alt="Handsome Man" class="myimg">
        <div class="content">
            <h1 class="text-center">YAGI ADITYA MUHAMMAD</h1>
            <p class="text-left"><b>Biodata</b></p>

            <p class="text-tengah"><b>Birth : 07 - July - 2001 <br><br>
                City : Surabaya <br><br>
                Job : Information System Student of Sepuluh Nopember Institute of Technology
                </b>
            </p>
            <a href="https://www.facebook.com/yagi.hunter">
                <img src="facebook.jpg" alt="Handsome Man" class="kotak-kecil">
            </a>

            <a href="https://www.instagram.com/yagiaditya/">
                <img src="instagram.jpg" alt="Handsome Man" class="kotak-kecil1">
            </a>

            <a href="https://wa.me/+6285232001058">
                <img src="whatsapp.png" alt="Handsome Man" class="kotak-kecil2">
            </a>
        </div>
    </div>
</body>

</html>